<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    <style>
        body {
  width: 300px;
  margin: 0 auto;
  font-family: sans-serif;
}

p {
  line-height: 1.4;
}

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: blue;
}

a:visited {
  color: purple;
}

a:focus,
a:hover {
  border-bottom: 1px solid;
}

a:active {
  color: red;
}

a[href^="http"] {
  background: url("91352.jpg") no-repeat 100% 0;
  background-size: 16px 16px;
  padding-right: 19px;

}
.positioned {
  position: absolute;
  background: yellow;
  top: 30px;
left: 30px;
}
    </style>
    </head>
    <body>
        <p>
            For more information on the weather, visit our <a href="#">weather page</a>,
            look at <a href="https://en.wikipedia.org/">weather on Wikipedia</a>, or check
            out
            <a href="https://www.nationalgeographic.org/topics/resource-library-weather/">
              weather on National Geographic
            </a>.
          </p>
         <p class="positioned">.....parA</p> 
    
    </body>
</html>